# socketlabs-java

./: .env_example  .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
examples/: Main.java  build.gradle  pom.xml
examples/gradle/wrapper/: gradle-wrapper.properties
examples/src/main/java/examples/: Example.java  ExampleConfig.java  Main.java
examples/src/main/java/examples/basic/: BasicAsync.java  BasicAsyncWithRetry.java  BasicSend.java  BasicSendComplexExample.java  BasicSendFromHtmlFile.java  BasicSendWithASCIICharset.java  BasicSendWithAmpBodyExample.java  BasicSendWithApiTemplate.java  BasicSendWithAttachment.java  BasicSendWithCustomHeaders.java  BasicSendWithEmbeddedImage.java  BasicSendWithHttpAsyncClient.java  BasicSendWithHttpClient.java  BasicSendWithProxy.java  BasicSendWithRetry.java
examples/src/main/java/examples/basic/invalid/: BasicSendWithInvalidAttachment.java  BasicSendWithInvalidFrom.java  BasicSendWithInvalidRecipients.java
examples/src/main/java/examples/bulk/: BulkSend.java  BulkSendComplexExample.java  BulkSendFromDataSourceWithMerge.java  BulkSendWithASCIICharsetMergeData.java  BulkSendWithAmpBodyExample.java  BulkSendWithMergeData.java
examples/src/main/java/examples/datasource/: Customer.java  CustomerRepository.java
examples/src/main/java/examples/html/: SimpleEmail.html
gradle/wrapper/: gradle-wrapper.properties
injectionApi/: build.gradle  gradle.properties.example  pom.xml
injectionApi/gradle/wrapper/: gradle-wrapper.properties
injectionApi/src/main/java/com/socketLabs/injectionApi/: Main.java  RetrySettings.java  SendResponse.java  SendResult.java  SocketLabsClient.java  SocketLabsClientAPI.java
injectionApi/src/main/java/com/socketLabs/injectionApi/core/: ApiKeyParseResult.java  ApiKeyParser.java  HttpRequest.java  RetryHandler.java  SendAsyncCallback.java  SendValidator.java
injectionApi/src/main/java/com/socketLabs/injectionApi/core/enums/: ApiKeyParseResultCode.java
injectionApi/src/main/java/com/socketLabs/injectionApi/core/models/: ApiKey.java  ApiKeyParseResult.java
injectionApi/src/main/java/com/socketLabs/injectionApi/core/serialization/: AttachmentJson.java  CustomHeaderJson.java  InjectionRequestFactory.java  InjectionResponseDto.java  InjectionResponseParser.java  MergeDataJson.java  MessageJson.java  MessageResultDto.java  MetadataJson.java
injectionApi/src/main/java/com/socketLabs/injectionApi/message/: Attachment.java  BasicMessage.java  BulkMessage.java  BulkRecipient.java  CustomHeader.java  EmailAddress.java  MessageBase.java  Metadata.java
src/main/java/: Main.java
src/main/java/client/: AddressResult.java  InjectionRequest.java  SendResponse.java  SendResult.java  SocketLabsClient.java
src/main/java/client/interfaces/: SocketLabsClient.java
src/main/java/com/socketLabs/: AddressResult.java  SendResponse.java  SendResult.java  SocketLabsClient.java  SocketLabsClientAPI.java
src/main/java/com/socketLabs/core/: HttpRequest.java  HttpRequestMethod.java  HttpResponse.java  SendValidator.java
src/main/java/com/socketLabs/core/serialization/: Address.java  Attachment.java  CustomHeader.java  InjectionRequest.java  InjectionRequestFactory.java  InjectionResponseDto.java  InjectionResponseParser.java  MergeData.java  MergeField.java  Message.java  MessageResultDto.java
src/main/java/com/socketLabs/injectionApi/: AddressResult.java  SendResponse.java  SendResult.java  SocketLabsClient.java  SocketLabsClientAPI.java
src/main/java/com/socketLabs/injectionApi/core/: HttpCallback.java  HttpRequest.java  HttpRequestMethod.java  HttpResponse.java  SendAsyncCallback.java  SendValidator.java
src/main/java/com/socketLabs/injectionApi/message/: Attachment.java  (+6 more)
src/main/java/com/socketLabs/models/: Attachment.java  BasicMessage.java  BulkMessage.java  BulkRecipient.java  CustomHeader.java  EmailAddress.java  MessageBase.java
src/main/java/com/socketLabs/serialization/: Address.java  Attachment.java  CustomHeader.java  InjectionRequest.java  InjectionRequestFactory.java  InjectionResponseParser.java  MergeData.java  MergeField.java  Message.java
src/main/java/examples/: Main.java
src/main/java/examples/Basic/: BasicAsync.java  BasicSend.java  BasicSendComplexExample.java  BasicSendFromHtmlFile.java  BasicSendWithApiTemplate.java  BasicSendWithAsciiCharset.java  BasicSendWithAttachment.java  BasicSendWithCustomHeaders.java  BasicSendWithEmbeddedImage.java  BasicSendWithProxy.java
src/main/java/examples/Basic/invalid/: BasicSendWithInvalidAttachment.java  BasicSendWithInvalidFrom.java  BasicSendWithInvalidRecipients.java
src/main/java/examples/Datasource/: Customer.java  CustomerRepository.java
src/main/java/examples/basic/: BasicAsync.java  BasicSend.java  BasicSendComplexExample.java  BasicSendFromHtmlFile.java  BasicSendWithASCIICharset.java  BasicSendWithApiTemplate.java  BasicSendWithAsciiCharset.java  BasicSendWithAttachment.java  BasicSendWithCustomHeaders.java  BasicSendWithEmbeddedImage.java  BasicSendWithProxy.java  BasicSendWithUTF16Charset.java
src/main/java/examples/basic/invalid/: BasicSendWithInvalidAttachment.java  BasicSendWithInvalidFrom.java  BasicSendWithInvalidRecipients.java
src/main/java/examples/bulk/: BulkSend.java  BulkSendComplex.java  BulkSendComplexExample.java  BulkSendFromDataSourceWithMerge.java  BulkSendWithASCIICharsetMergeData.java  BulkSendWithAsciiCharsetMergeData.java  BulkSendWithCharsetMergeData.java  BulkSendWithMergeData.java
src/main/java/examples/datasource/: Customer.java  CustomerRepository.java
src/main/java/interfaces/: Attachment.java  BasicMessage.java  BulkMessage.java  BulkRecipient.java  Customheader.java  EmailAddress.java  MessageBase.java  SocketLabsClient.java
src/main/java/models/: Attachment.java  BasicMessage.java  BulkMessage.java  BulkRecipient.java  CustomHeader.java  EmailAddress.java  MergeData.java
src/main/java/serialization/: Address.java  Attachment.java  CustomHeader.java  InjectionRequestFactory.java  InjectionResponseParser.java  MergeData.java  MergeField.java  Message.java
(+24 files in other folders)
