plugins {
    id 'java'
}

group 'socketlabs-java-examples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = uri("https://central.sonatype.com/repository/maven-snapshots/")
    }
    mavenLocal()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.14'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.5'
    compile group: 'com.socketlabs', name: 'injectionApi', version: '2.0.1-SNAPSHOT'
}
