plugins {
    id 'java'
}

group 'socketlabs-java-examples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.14'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.5'
    compile group: 'com.socketlabs', name: 'injectionApi', version: '1.4.4-SNAPSHOT'
}
