plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'signing'
}

def baseTitle ="SocketLabs Java"
def baseGroupId = "com.socketlabs"
def baseArtifactId = "injectionApi"
static def computeVersion() {
    def baseVersion = "1.4.4"
    def release = false
    if (release)
        return "${baseVersion}"
    else
        return "${baseVersion}-SNAPSHOT"
}
group "${baseGroupId}"
version = computeVersion()

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    compile group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
    compile 'org.apache.httpcomponents:httpclient:4.5.14'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.5'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': baseTitle,
                'Implementation-Version': version
        )
    }
}


signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}
javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath
}
task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}
task packageJavadoc(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}
artifacts {
    archives jar
    archives sourceJar
    archives packageJavadoc
}
uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                groupId "${baseGroupId}"
                artifactId "${baseArtifactId}"
                version "${version}"
                name 'socketlabs-java'
                packaging 'jar'
                description 'SocketLabs Email Delivery Java library'
                url 'https://github.com/socketlabs/socketlabs-java/'
                organization {
                    name 'com.socketlabs'
                    url 'https://github.com/socketlabs'
                }
                issueManagement {
                    system 'GitHub'
                    url 'https://github.com/socketlabs/socketlabs-java/issues'
                }
                licenses {
                    license {
                        name 'MIT License'
                        url 'https://github.com/socketlabs/socketlabs-java/blob/master/LICENSE'
                    }
                }
                scm {
                    url 'https://github.com/socketlabs/socketlabs-java'
                    connection 'scm:git:git://github.com/socketlabs/socketlabs-java.git'
                    developerConnection 'scm:git:ssh://git@github.com:socketlabs/socketlabs-java.git'
                }
                developers {
                    developer {
                        id 'david-schrenker'
                        name 'David Schrenker'
                        email 'david.schrenker@socketlabs.com'
                        organization {
                            name 'socketlabs'
                            url 'https://github.com/socketlabs'
                        }
                        roles {
                            role 'Developer'
                        }
                    }
                    developer {
                        id 'rbrazuk'
                        name 'Ross Brazuk'
                        organization {
                            name 'socketlabs'
                            url 'https://github.com/socketlabs'
                        }
                        roles {
                            role 'Developer'
                        }
                    }
                    developer {
                        id 'mike.boshuyzen'
                        name 'Mike Boshuyzen'
                        organization {
                            name 'socketlabs'
                            url 'https://github.com/socketlabs'
                        }
                        roles {
                            role 'Developer'
                        }
                    }
                }
                contributors {
                    contributor {
                        name 'Ryan Kadzinski'
                        organization {
                            name 'socketlabs'
                            url 'https://github.com/socketlabs'
                        }
                        roles {
                            role 'Intern'
                        }
                    }
                }
            }.writeTo("$projectDir/pom.xml")
        }
    }
}
