<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.socketlabs</groupId>
  <artifactId>injectionApi</artifactId>
  <version>1.4.0</version>
  <name>socketlabs-java</name>
  <description>SocketLabs Email Delivery Java library</description>
  <url>https://github.com/socketlabs/socketlabs-java/</url>
  <organization>
    <name>com.socketlabs</name>
    <url>https://github.com/socketlabs</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/socketlabs/socketlabs-java/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>david-schrenker</id>
      <name>David Schrenker</name>
      <email>david.schrenker@socketlabs.com</email>
      <organization>org.apache.maven.model.Organization@5245fb42</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>rbrazuk</id>
      <name>Ross Brazuk</name>
      <organization>org.apache.maven.model.Organization@560210f5</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Ryan Lydzinski</name>
      <organization>org.apache.maven.model.Organization@166a59d1</organization>
      <roles>
        <role>Intern</role>
      </roles>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:git://github.com/socketlabs/socketlabs-java.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:socketlabs/socketlabs-java.git</developerConnection>
    <url>https://github.com/socketlabs/socketlabs-java</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/socketlabs/socketlabs-java/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.10.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
