<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.socketlabs</groupId>
  <artifactId>injectionApi</artifactId>
  <version>1.4.4-SNAPSHOT</version>
  <name>socketlabs-java</name>
  <description>SocketLabs Email Delivery Java library</description>
  <url>https://github.com/socketlabs/socketlabs-java/</url>
  <organization>
    <name>com.socketlabs</name>
    <url>https://github.com/socketlabs</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/socketlabs/socketlabs-java/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>david-schrenker</id>
      <name>David Schrenker</name>
      <email>david.schrenker@socketlabs.com</email>
      <organization>org.apache.maven.model.Organization@4d560a08</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>rbrazuk</id>
      <name>Ross Brazuk</name>
      <organization>org.apache.maven.model.Organization@688bae0a</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mike.boshuyzen</id>
      <name>Mike Boshuyzen</name>
      <organization>org.apache.maven.model.Organization@7bc9ff5e</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Ryan Kadzinski</name>
      <organization>org.apache.maven.model.Organization@61f3482a</organization>
      <roles>
        <role>Intern</role>
      </roles>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:git://github.com/socketlabs/socketlabs-java.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:socketlabs/socketlabs-java.git</developerConnection>
    <url>https://github.com/socketlabs/socketlabs-java</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/socketlabs/socketlabs-java/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.1.3-jre</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
      <version>4.1.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
